source-file ~/dotfiles/tmux/tmux-keybindings.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable full color support
set -ga terminal-overrides ",xterm-256color:Tc"

# Tmux Plugin Manager
# https://github.com/tmux-plugins/tpm

# Plugin manager
# To install a plugin, add it to the list then prefix+I
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
