# Toggle output to all panes
bind -n C-x setw synchronize-panes

# Split the window into dev panes
bind S source-file ~/dotfiles/tmux/split-dev

# Move panes with vim directions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with arrow keys
bind Left resize-pane -L 10
bind Right resize-pane -R 10
bind Up resize-pane -U 10
bind Down resize-pane -D 10
