source-file ~/dotfiles/tmux/tmux-keybindings.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Toggle output to all panes
bind -n C-x setw synchronize-panes

# Split the window into dev panes
bind S source-file ~/dotfiles/tmux/split-dev
